hot dont_touch 3 0.35 1
hot use_something 2 0.35 1
hot touch_and_remove_hand_quickly 3 0 0.35
hot fight_or_flight 1 0 1
dont_touch use_something 3 0 1
tangy_smell eager_to_taste 0 0.4 1
tangy_smell salivation 1 0.25 1
tangy_smell food_item 2 0.4 1
tangy_smell temptation 0 0.5 1
spoon use_something 2 0 1
spoon dips_easily 2 0 1
dips_easily liquid 3 0 1
water no_taste 3 0 1
water no_smell 3 0 1
water liquid 3 0 1
drinking_glass solid 3 0 1
drinking_glass cylindrical 2 0.5 1
drinking_glass has_rim 3 0.25 0.45
bowl has_rim 3 0.4 0.6
bowl hemispherical 2 0 1
bowl solid 3 0 1
bowl medium 2 0.5 1
bowl has_something 2 0 1
has_something food_item 2 0 1
has_something non_food_item 2 0 1
tomato_soup liquid 3 0.4 1
tomato_soup food_item 3 0 1
tomato_soup has_tomatoes 3 0 1
tomato_soup spicy 3 0.1 0.35
tomato_soup tangy_smell 3 0.5 1
tomato_soup tangy_taste 3 0.5 1
tangy_taste has_tomatoes 2 0 1
tangy_taste spicy 2 0.5 1
